{
  "name": "gw-twe",
  "version": "1.0.0",
  "description": "Gateway for TWE-Lite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/szkkentaro/gw-twe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szkkentaro/gw-twe/issues"
  },
  "homepage": "https://github.com/szkkentaro/gw-twe#readme",
  "dependencies": {
    "firebase": "^3.6.7",
    "moment": "^2.17.1",
    "serialport": "^4.0.7"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "mocha": "^3.2.0"
  }
}
